# PickColor

./: README.md
.github/workflows/: pickcolor.yml
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickColor.csproj  PickColor.sln
src/Controls/Button/: LeftContextMenuBehavior.cs
src/Controls/ColorSlider/: ColorSlider.cs  ColorSlider.xaml
src/Controls/IconElement/: SvgIconElement.cs
src/Controls/Image/: ImageHelper.cs
src/Converters/: BitmapToImageSourceConverter.cs  ColorToBrushConverter.cs  ImageToBitmapConverter.cs
src/Core/: ColorCapturer.cs  ColorTranslator.cs
src/Helpers/: CursorHelper.cs  DpiAwareHelper.cs  NotificationHelper.cs  ResourceHelper.cs  RuntimeHelper.cs  ShortcutHelper.cs
src/ViewModels/: MainViewModel.cs
