<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.6</AssemblyVersion>
        <FileVersion>1.0.6</FileVersion>
        <Version>$(VersionPrefix)1.0.6</Version>
        <DebugType>embedded</DebugType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Images\*.ico" />
        <None Remove="Assets\Images\*.png" />
        <None Remove="Assets\Fonts\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Images\*.ico" />
        <Resource Include="Assets\Images\*.png" />
        <Resource Include="Assets\Fonts\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition=" '$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.1.1" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.1" />
        <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.1.1" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.1.1" />
        <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.1.1" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="WPF-UI.Violeta" Version="3.0.5.28" />
        <PackageReference Include="ComputedConverters.WPF" Version="0.4.9" />
        <PackageReference Include="ComputedBehaviors.WPF" Version="0.4.9" />
        <PackageReference Include="MouseKeyHook" Version="5.7.1" />
        <PackageReference Include="IndexRange" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
</Project>
