<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12.0</LangVersion>
		<ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<Version>$(VersionPrefix)1.0.5.0</Version>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Images\*.ico" />
		<None Remove="Assets\Images\*.png" />
		<None Remove="Assets\Fonts\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\*.ico" />
		<Resource Include="Assets\Images\*.png" />
		<Resource Include="Assets\Fonts\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" Condition=" '$(Configuration)' == 'Release'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Violeta" Version="3.0.5.17" />
		<PackageReference Include="ComputedConverters.WPF" Version="0.4.5-beta" />
		<PackageReference Include="ComputedBehaviors.WPF" Version="0.4.5-beta" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="IndexRange" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
</Project>
